//Maya ASCII 2026 scene
//Name: Light_bulb.ma
//Last modified: Tue, Jun 03, 2025 02:22:07 PM
//Codeset: 1252
requires maya "2026";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202504040659-cfc1e8923b";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "3E600121-46FA-7100-1051-B391E88C8516";
createNode transform -s -n "persp";
	rename -uid "C11DF1F6-4082-E305-75B1-B887D6F27306";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.8366660621093382 12.540718324845999 -36.547469976254007 ;
	setAttr ".r" -type "double3" 168.34142676898443 -4.579007101383648 -180 ;
	setAttr ".rp" -type "double3" 0 8.8817841970012523e-16 -3.5527136788005009e-15 ;
	setAttr ".rpt" -type "double3" -2.4244873826625576e-15 -1.0852083840523627e-15 9.1445489409179588e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B0D5C3BC-477B-B3EF-09A2-F597B82D0DBC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 37.321210723549868;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.9186449157887084 4.9988767432201877 -0.11289096099826068 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D1A30EF0-4261-FFB8-87ED-0B9C3B5215C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B70C2A93-46C2-68F8-0F8D-F584D76D0F32";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3CD17011-4A46-A412-2BDA-05B6168F5CA0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E3475C76-4DA4-CE28-C2F8-93A9CA5BB75E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D531ADFB-48F8-2976-5AD0-71BBADFF00DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4C48F7EB-42C5-6E29-6AB5-3C91D6F71C89";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.757145299765661;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "revolvedSurface1";
	rename -uid "15447CE1-4E0F-D23F-DD76-5E9F46CF9BA2";
	setAttr ".t" -type "double3" 0 6.4552345248791703 0 ;
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "18F5D58F-4014-2894-6DA8-F293156B987D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 282 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 1 0.42858538 0 0.42858538
		 0.37008461 0 0.37008461 0.42858538 0.37008461 0.14288749 0 0.14288749 0.11948229
		 0 0.11948229 0.14288749 0.11948229 0.071443744 0 0.071443744 0.059741147 0 0.059741147
		 0.071443744 0.059741147 0.035721872 0 0.035721872 0.029870573 0 0.029870573 0.035721872
		 0.029870573 0.071443744 0.059741147 0.14288749 0 0.10716562 0.059741147 0.10716562
		 0.029870573 0.10716562 0.029870573 0.14288749 0.23630597 0 0.23630597 0.14288749
		 0.23630597 0.071443744 0.17789413 0 0.17789413 0.071443744 0.17789413 0.14288749
		 0.37008461 0.071443744 0.3031953 0 0.3031953 0.071443744 0.3031953 0.14288749 0.11948229
		 0.42858538 0 0.28574896 0.11948229 0.28574896 0 0.21431823 0.11948229 0.21431823
		 0.059741147 0.21431823 0 0.17860286 0.059741147 0.17860286 0.029870573 0.17860286
		 0.029870573 0.21431823 0.059741147 0.28574896 0 0.25003359 0.059741147 0.25003359
		 0.029870573 0.25003359 0.029870573 0.28574896 0 0.35716718 0.11948229 0.35716718
		 0.059741147 0.35716718 0 0.32145807 0.059741147 0.32145807 0.029870573 0.32145807
		 0.029870573 0.35716718 0.059741147 0.42858538 0 0.39287627 0.059741147 0.39287627
		 0.029870573 0.39287627 0.029870573 0.42858538 0.37008461 0.28574896 0.23630597 0.28574896
		 0.23630597 0.21431823 0.17789413 0.21431823 0.17789413 0.28574896 0.37008461 0.21431823
		 0.3031953 0.21431823 0.3031953 0.28574896 0.23630597 0.42858538 0.23630597 0.35716718
		 0.17789413 0.35716718 0.17789413 0.42858538 0.37008461 0.35716718 0.3031953 0.35716718
		 0.3031953 0.42858538 0.68356818 0 0.68356818 0.42858538 0.68356818 0.14288749 0.52234125
		 0 0.52234125 0.14288749 0.52234125 0.071443744 0.44621292 0 0.44621292 0.071443744
		 0.44621292 0.14288749 0.68356818 0.071443744 0.60295469 0 0.60295469 0.071443744
		 0.60295469 0.14288749 0.68356818 0.28574896 0.52234125 0.28574896 0.52234125 0.21431823
		 0.44621292 0.21431823 0.44621292 0.28574896 0.68356818 0.21431823 0.60295469 0.21431823
		 0.60295469 0.28574896 0.52234125 0.42858538 0.52234125 0.35716718 0.44621292 0.35716718
		 0.44621292 0.42858538 0.68356818 0.35716718 0.60295469 0.35716718 0.60295469 0.42858538
		 1 0.14288749 0.85699838 0 0.85699838 0.14288749 0.85699838 0.071443744 0.77028328
		 0 0.77028328 0.071443744 0.77028328 0.14288749 1 0.071443744 0.92849916 1 0.92849916
		 0.071443744 0.92849916 0.14288749 1 0.28574896 0.85699838 0.28574896 0.85699838 0.21431823
		 0.77028328 0.21431823 0.77028328 0.28574896 1 0.21431823 0.92849916 0.21431823 0.92849916
		 0.28574896 0.85699838 0.42858538 0.85699838 0.35716718 0.77028328 0.35716718 0.77028328
		 0.42858538 1 0.35716718 0.92849916 0.35716718 0.92849916 0.42858538 0 0.71425104
		 0.37008461 0.71425104 0.11948229 0.71425104 0 0.57141459 0.11948229 0.57141459 0
		 0.5 0.11948229 0.5 0.059741147 0.5 0 0.46429271 0.059741147 0.46429271 0.029870573
		 0.46429271 0.029870573 0.5 0.059741147 0.57141459 0 0.53570729 0.059741147 0.53570729
		 0.029870573 0.53570729 0.029870573 0.57141459 0 0.64283282 0.11948229 0.64283282
		 0.059741147 0.64283282 0 0.60712373 0.059741147 0.60712373 0.029870573 0.60712373
		 0.029870573 0.64283282 0.059741147 0.71425104 0 0.67854196 0.059741147 0.67854196
		 0.029870573 0.67854196 0.029870573 0.71425104 0.37008461 0.57141459 0.23630597 0.57141459
		 0.23630597 0.5 0.17789413 0.5 0.17789413 0.57141459 0.37008461 0.5 0.3031953 0.5
		 0.3031953 0.57141459 0.23630597 0.71425104 0.23630597 0.64283282 0.17789413 0.64283282
		 0.17789413 0.71425104 0.37008461 0.64283282 0.3031953 0.64283282 0.3031953 0.71425104
		 0 0.85711253 0.11948229 0.85711253 0 0.78568178 0.11948229 0.78568178 0.059741147
		 0.78568178 0 0.74996638 0.059741147 0.74996638 0.029870573 0.74996638 0.029870573
		 0.78568178 0.059741147 0.85711253 0 0.82139713 0.059741147 0.82139713 0.029870573
		 0.82139713 0.029870573 0.85711253 0 0.92855626 0.11948229 0.92855626 0.059741147
		 0.92855626 0 0.89283437 0.059741147 0.89283437 0.029870573 0.89283437 0.029870573
		 0.92855626 0 0.9642781 0.059741147 0.9642781 0.029870573 0.9642781 0.37008461 0.85711253
		 0.23630597 0.85711253 0.23630597 0.78568178 0.17789413 0.78568178 0.17789413 0.85711253
		 0.37008461 0.78568178 0.3031953 0.78568178 0.3031953 0.85711253 0.23630597 0.92855626
		 0.17789413 0.92855626 0.37008461 0.92855626 0.3031953 0.92855626 1 0.71425104 0.68356818
		 0.71425104 0.68356818 0.57141459 0.52234125 0.57141459 0.52234125 0.5 0.44621292
		 0.5 0.44621292 0.57141459 0.68356818 0.5 0.60295469 0.5 0.60295469 0.57141459 0.52234125
		 0.71425104 0.52234125 0.64283282 0.44621292 0.64283282 0.44621292 0.71425104 0.68356818
		 0.64283282 0.60295469 0.64283282 0.60295469 0.71425104 1 0.57141459 0.85699838 0.57141459
		 0.85699838 0.5 0.77028328 0.5 0.77028328 0.57141459 1 0.5 0.92849916 0.5 0.92849916
		 0.57141459 0.85699838 0.71425104 0.85699838 0.64283282 0.77028328 0.64283282 0.77028328
		 0.71425104 1 0.64283282 0.92849916 0.64283282 0.92849916 0.71425104 0.68356818 0.85711253
		 0.52234125 0.85711253 0.52234125 0.78568178 0.44621292 0.78568178 0.44621292 0.85711253
		 0.68356818 0.78568178 0.60295469 0.78568178 0.60295469 0.85711253;
	setAttr ".uvst[0].uvsp[250:281]" 0.52234125 0.92855626 0.44621292 0.92855626
		 0.68356818 0.92855626 0.60295469 0.92855626 1 0.85711253 0.85699838 0.85711253 0.85699838
		 0.78568178 0.77028328 0.78568178 0.77028328 0.85711253 1 0.78568178 0.92849916 0.78568178
		 0.92849916 0.85711253 0.85699838 0.92855626 0.77028328 0.92855626 1 0.92855626 0.92849916
		 0.92855626 0.92849916 0 1 0 0.37008461 1 0.3031953 1 0.11948229 1 0.059741147 1 0.029870573
		 1 0 1 0.23630597 1 0.17789413 1 0.68356818 1 0.60295469 1 0.52234125 1 0.44621292
		 1 0.85699838 1 0.77028328 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 266 ".vt";
	setAttr ".vt[0:165]"  -1.3010426e-18 7.016421795 -0.022354694 -8.3266727e-17 -2.95827127 -0.99105811
		 0.42954835 -2.95827127 0.89191729 0.009689061 7.016421795 0.020118436 -1.6653345e-16 3.40390277 -3.42497182
		 1.48446488 3.40390277 3.082353592 2.67697597 3.40390277 -2.13492131 0.017472547 7.016421795 -0.013934571
		 -1.110223e-16 6.4424777 -1.71349692 1.33927822 6.4424777 -1.068090796 0.74295366 6.4424777 -1.54195094
		 0.0096927527 7.016421795 -0.020116664 -4.1633363e-17 6.8640914 -0.89515144 0.38812792 6.8640914 -0.80553377
		 0.19885886 6.8640914 -0.87208498 0.0049661198 7.016421795 -0.021778654 -3.469447e-17 6.97869158 -0.46215627
		 0.10266852 6.97869158 -0.45024732 0.20038593 6.97869158 -0.41588768 0.69965506 6.8640914 -0.55798352
		 0.013940413 7.016421795 -0.017467925 0.55821741 6.8640914 -0.69946998 0.28820115 6.97869158 -0.36112821
		 0.36122376 6.97869158 -0.28808039 -1.6653345e-16 5.13092899 -2.94895482 2.30491853 5.13092899 -1.83820093
		 1.27863479 5.13092899 -2.65372157 -1.6653345e-16 5.84319925 -2.40872908 1.044398785 5.84319925 -2.16758037
		 1.88267541 5.84319925 -1.50145674 1.48503053 3.40390277 -3.082082272 -1.6653345e-16 4.26369143 -3.32009888
		 1.43955886 4.26369143 -2.98770881 2.5950067 4.26369143 -2.069549799 0.74267066 6.4424777 1.54208672
		 0.021777792 7.016421795 0.0049698246 1.66927719 6.4424777 0.38093919 0.021779928 7.016421795 -0.0049606347
		 1.66944075 6.4424777 -0.38023478 0.872136 6.8640914 -0.19863923 0.020119498 7.016421795 -0.0096868463
		 0.80564719 6.8640914 -0.38789141 0.41594625 6.97869158 -0.20026383 0.45027366 6.97869158 -0.10255513
		 0.87205046 6.8640914 0.19900721 0.022354694 7.016421795 4.7073167e-06 0.89515138 6.8640914 0.0001884956
		 0.46215624 6.97869158 9.7318079e-05 0.4502295 6.97869158 0.10274511 0.017467791 7.016421795 0.013940583
		 1.33891368 6.4424777 1.06855166 0.69946462 6.8640914 0.55822426 0.020115795 7.016421795 0.009694567
		 0.8054989 6.8640914 0.38820058 0.41586971 6.97869158 0.20042345 0.36112544 6.97869158 0.28820467
		 0.3879801 6.8640914 0.80560464 0.013935804 7.016421795 0.017471572 0.55803287 6.8640914 0.69961601
		 0.28810591 6.97869158 0.36120358 0.2003096 6.97869158 0.41592431 3.33658433 3.40390277 0.76142877
		 2.87285185 5.13092899 0.65560222 2.87313366 5.13092899 -0.65438998 2.3467977 5.84319925 -0.53451079
		 2.34656763 5.84319925 0.535501 3.33691144 3.40390277 -0.76002085 3.23473501 4.26369143 -0.73674899
		 3.23441792 4.26369143 0.73811382 1.27814782 5.13092899 2.65395522 2.30429125 5.13092899 1.83899403
		 1.88216293 5.84319925 1.50210452 1.044000983 5.84319925 2.1677711 2.67624712 3.40390277 2.13584232
		 2.59430027 4.26369143 2.070442677 1.4390105 4.26369143 2.98797178 -8.3266727e-17 0.52339715 -1.45661736
		 0.63133287 0.52339715 1.31090415 1.13849986 0.52339715 -0.90796757 -1.6653345e-16 1.74213195 -2.79953718
		 2.188133 1.74213195 -1.74506307 1.21384895 1.74213195 -2.51926303 -1.6653345e-16 2.49870706 -3.25096631
		 1.40958369 2.49870706 -2.92549729 2.54097223 2.49870706 -2.026456594 0.63157344 0.52339715 -1.31078875
		 -1.6653345e-16 1.10893202 -2.1222024 0.92016387 1.10893202 -1.90973902 1.65872455 1.10893202 -1.32285321
		 1.41902685 0.52339715 0.32383052 2.72729039 1.74213195 0.62238419 2.72755766 1.74213195 -0.6212334
		 3.16737986 2.49870706 -0.72140807 3.16706944 2.49870706 0.72274446 1.41916597 0.52339715 -0.32323173
		 2.06763792 1.10893202 -0.47092888 2.067435265 1.10893202 0.47180125 1.21338665 1.74213195 2.51948476
		 2.18753743 1.74213195 1.74581587 2.54028058 2.49870706 2.027330875 1.40904677 2.49870706 2.92575479
		 1.13818991 0.52339715 0.90835929 1.65827298 1.10893202 1.32342398 0.91981339 1.10893202 1.90990722
		 0.77461624 -2.95827127 -0.61776596 -8.3266727e-17 -1.15078104 -0.96253765 0.75232446 -1.15078104 -0.59998798
		 0.41734585 -1.15078104 -0.86617362 -8.3266727e-17 -0.21292873 -1.017166018 0.44103217 -0.21292873 -0.91533297
		 0.79502237 -0.21292873 -0.63404012 0.42971203 -2.95827127 -0.89183879 -8.3266727e-17 -2.031160355 -1.022112966
		 0.44317707 -2.031160355 -0.91978461 0.79888886 -2.031160355 -0.6371237 0.96548212 -2.95827127 0.22032888
		 0.93769765 -1.15078104 0.21398829 0.93778962 -1.15078104 -0.21359262 0.99101347 -0.21292873 -0.22571498
		 0.99091631 -0.21292873 0.22613312 0.96557683 -2.95827127 -0.21992148 0.99583316 -2.031160355 -0.22681272
		 0.99573553 -2.031160355 0.22723289 0.41718689 -1.15078104 0.86624986 0.75211966 -1.15078104 0.60024685
		 0.79480594 -0.21292873 0.63431364 0.44086418 -0.21292873 0.91541356 0.77440536 -2.95827127 0.61803252
		 0.79867136 -2.031160355 0.63739854 0.44300827 -2.031160355 0.91986555 -0.021777792 7.016421795 0.0049698246
		 -3.33658433 3.40390277 0.76142877 -1.66927719 6.4424777 0.38093919 -0.009689061 7.016421795 0.020118436
		 -0.74267066 6.4424777 1.54208672 9.5319901e-18 7.016421795 0.022354694 7.538734e-16 6.4424777 1.71349692
		 3.8139138e-16 6.8640914 0.89515144 0.0049641272 7.016421795 0.021779116 0.19877908 6.8640914 0.87210351
		 0.10262733 6.97869158 0.45025688 1.92387e-16 6.97869158 0.46215627 -0.3879801 6.8640914 0.80560464
		 -0.0049641272 7.016421795 0.021779116 -0.19877908 6.8640914 0.87210351 -0.10262733 6.97869158 0.45025688
		 -0.2003096 6.97869158 0.41592431 -0.017467791 7.016421795 0.013940583 -1.33891368 6.4424777 1.06855166
		 -0.69946462 6.8640914 0.55822426 -0.013935804 7.016421795 0.017471572 -0.55803287 6.8640914 0.69961601
		 -0.28810591 6.97869158 0.36120358 -0.36112544 6.97869158 0.28820467 -0.87205046 6.8640914 0.19900721
		 -0.020115795 7.016421795 0.009694567 -0.8054989 6.8640914 0.38820058 -0.41586971 6.97869158 0.20042345
		 -0.4502295 6.97869158 0.10274511 -1.48446488 3.40390277 3.082353592 -1.27814782 5.13092899 2.65395522
		 1.2857619e-15 5.13092899 2.94895482 1.1675858e-15 5.84319925 2.40872908 -1.044000983 5.84319925 2.1677711
		 1.5075123e-15 3.40390277 3.42497182 1.384325e-15 4.26369143 3.32009888;
	setAttr ".vt[166:265]" -1.4390105 4.26369143 2.98797178 -2.87285185 5.13092899 0.65560222
		 -2.30429125 5.13092899 1.83899403 -1.88216293 5.84319925 1.50210452 -2.34656763 5.84319925 0.535501
		 -2.67624712 3.40390277 2.13584232 -2.59430027 4.26369143 2.070442677 -3.23441792 4.26369143 0.73811382
		 -0.017472547 7.016421795 -0.013934571 -1.33927822 6.4424777 -1.068090796 -0.021779928 7.016421795 -0.0049606347
		 -1.66944075 6.4424777 -0.38023478 -0.872136 6.8640914 -0.19863923 -0.022354694 7.016421795 4.7073167e-06
		 -0.89515138 6.8640914 0.0001884956 -0.46215624 6.97869158 9.7318079e-05 -0.45027366 6.97869158 -0.10255513
		 -0.69965506 6.8640914 -0.55798352 -0.020119498 7.016421795 -0.0096868463 -0.80564719 6.8640914 -0.38789141
		 -0.41594625 6.97869158 -0.20026383 -0.36122376 6.97869158 -0.28808039 -0.0096927527 7.016421795 -0.020116664
		 -0.74295366 6.4424777 -1.54195094 -0.38812792 6.8640914 -0.80553377 -0.013940413 7.016421795 -0.017467925
		 -0.55821741 6.8640914 -0.69946998 -0.28820115 6.97869158 -0.36112821 -0.20038593 6.97869158 -0.41588768
		 -0.0049661198 7.016421795 -0.021778654 -0.19885886 6.8640914 -0.87208498 -0.10266852 6.97869158 -0.45024732
		 -2.67697597 3.40390277 -2.13492131 -2.30491853 5.13092899 -1.83820093 -2.87313366 5.13092899 -0.65438998
		 -2.3467977 5.84319925 -0.53451079 -1.88267541 5.84319925 -1.50145674 -3.33691144 3.40390277 -0.76002085
		 -3.23473501 4.26369143 -0.73674899 -2.5950067 4.26369143 -2.069549799 -1.27863479 5.13092899 -2.65372157
		 -1.044398785 5.84319925 -2.16758037 -1.48503053 3.40390277 -3.082082272 -1.43955886 4.26369143 -2.98770881
		 -0.96548212 -2.95827127 0.22032888 -1.41902685 0.52339715 0.32383052 -0.63133287 0.52339715 1.31090415
		 -1.21338665 1.74213195 2.51948476 1.2684298e-15 1.74213195 2.79953718 1.3763057e-15 2.49870706 3.25096631
		 -1.40904677 2.49870706 2.92575479 6.4080922e-16 0.52339715 1.45661736 8.5679352e-16 1.10893202 2.1222024
		 -0.91981339 1.10893202 1.90990722 -2.72729039 1.74213195 0.62238419 -2.18753743 1.74213195 1.74581587
		 -2.54028058 2.49870706 2.027330875 -3.16706944 2.49870706 0.72274446 -1.13818991 0.52339715 0.90835929
		 -1.65827298 1.10893202 1.32342398 -2.067435265 1.10893202 0.47180125 -0.42954835 -2.95827127 0.89191729
		 -0.41718689 -1.15078104 0.86624986 3.8920801e-16 -1.15078104 0.96253765 4.2330037e-16 -0.21292873 1.017166018
		 -0.44086418 -0.21292873 0.91541356 4.2027191e-16 -2.95827127 0.99105811 4.2387421e-16 -2.031160355 1.022112966
		 -0.44300827 -2.031160355 0.91986555 -0.93769765 -1.15078104 0.21398829 -0.75211966 -1.15078104 0.60024685
		 -0.79480594 -0.21292873 0.63431364 -0.99091631 -0.21292873 0.22613312 -0.77440536 -2.95827127 0.61803252
		 -0.79867136 -2.031160355 0.63739854 -0.99573553 -2.031160355 0.22723289 -1.13849986 0.52339715 -0.90796757
		 -2.188133 1.74213195 -1.74506307 -2.72755766 1.74213195 -0.6212334 -3.16737986 2.49870706 -0.72140807
		 -2.54097223 2.49870706 -2.026456594 -1.41916597 0.52339715 -0.32323173 -2.06763792 1.10893202 -0.47092888
		 -1.65872455 1.10893202 -1.32285321 -1.21384895 1.74213195 -2.51926303 -1.40958369 2.49870706 -2.92549729
		 -0.63157344 0.52339715 -1.31078875 -0.92016387 1.10893202 -1.90973902 -0.77461624 -2.95827127 -0.61776596
		 -0.75232446 -1.15078104 -0.59998798 -0.93778962 -1.15078104 -0.21359262 -0.99101347 -0.21292873 -0.22571498
		 -0.79502237 -0.21292873 -0.63404012 -0.96557683 -2.95827127 -0.21992148 -0.99583316 -2.031160355 -0.22681272
		 -0.79888886 -2.031160355 -0.6371237 -0.41734585 -1.15078104 -0.86617362 -0.44103217 -0.21292873 -0.91533297
		 -0.42971203 -2.95827127 -0.89183879 -0.44317707 -2.031160355 -0.91978461;
	setAttr -s 504 ".ed";
	setAttr ".ed[0:165]"  264 1 0 1 112 1 112 265 1 265 264 1 127 2 0 2 129 1
		 129 128 1 128 127 1 73 5 1 5 75 1 75 74 1 74 73 1 30 6 1 6 33 1 33 32 1 32 30 1 10 9 1
		 9 19 1 19 21 1 21 13 1 13 10 1 12 8 1 8 10 1 13 14 1 14 12 1 13 18 1 18 17 1 17 14 1
		 16 12 1 17 16 1 0 16 1 17 15 1 15 0 0 18 11 1 11 15 0 19 23 1 23 22 1 22 21 1 22 18 1
		 20 11 0 22 20 1 23 7 1 7 20 0 26 25 1 25 29 1 29 28 1 28 26 1 27 24 1 24 26 1 28 27 1
		 8 27 1 28 10 1 29 9 1 31 4 1 4 30 1 32 31 1 24 31 1 32 26 1 33 25 1 34 56 1 56 58 1
		 58 51 1 51 50 1 50 34 1 39 38 1 38 36 1 36 44 1 44 46 1 46 39 1 9 38 1 39 41 1 41 19 1
		 42 41 1 39 43 1 43 42 1 42 23 1 40 7 0 42 40 1 37 40 0 43 37 1 47 46 1 44 48 1 48 47 1
		 47 43 1 45 37 0 47 45 1 35 45 0 48 35 1 36 50 1 51 53 1 53 44 1 54 53 1 51 55 1 55 54 1
		 54 48 1 52 35 0 54 52 1 49 52 0 55 49 1 56 60 1 60 59 1 59 58 1 59 55 1 57 49 0 59 57 1
		 60 3 1 3 57 0 66 61 1 61 68 1 68 67 1 67 66 1 62 65 1 65 64 1 64 63 1 63 62 1 25 63 1
		 64 29 1 64 38 1 65 36 1 6 66 1 67 33 1 67 63 1 68 62 1 69 72 1 72 71 1 71 70 1 70 69 1
		 62 70 1 71 65 1 71 50 1 72 34 1 61 73 1 74 68 1 74 70 1 75 69 1 101 77 1 77 103 1
		 103 102 1 102 101 1 85 78 1 78 88 1 88 87 1 87 85 1 81 80 1 80 84 1 84 83 1 83 81 1
		 82 79 1 79 81 1 83 82 1 4 82 1 83 30 1 84 6 1 86 76 1 76 85 1 87 86 1 79 86 1 87 81 1
		 88 80 1 94 89 1 89 96 1 96 95 1 95 94 1 90 93 1 93 92 1 92 91 1;
	setAttr ".ed[166:331]" 91 90 1 80 91 1 92 84 1 92 66 1 93 61 1 78 94 1 95 88 1
		 95 91 1 96 90 1 97 100 1 100 99 1 99 98 1 98 97 1 90 98 1 99 93 1 99 73 1 100 5 1
		 89 101 1 102 96 1 102 98 1 103 97 1 111 104 0 104 114 1 114 113 1 113 111 1 107 106 1
		 106 110 1 110 109 1 109 107 1 108 105 1 105 107 1 109 108 1 76 108 1 109 85 1 110 78 1
		 1 111 0 113 112 1 105 112 1 113 107 1 114 106 1 120 115 0 115 122 1 122 121 1 121 120 1
		 116 119 1 119 118 1 118 117 1 117 116 1 106 117 1 118 110 1 118 94 1 119 89 1 104 120 0
		 121 114 1 121 117 1 122 116 1 123 126 1 126 125 1 125 124 1 124 123 1 116 124 1 125 119 1
		 125 101 1 126 77 1 115 127 0 128 122 1 128 124 1 129 123 1 31 209 1 209 208 1 208 4 1
		 171 131 1 131 173 1 173 172 1 172 171 1 149 148 1 148 132 1 132 154 1 154 156 1 156 149 1
		 137 136 1 136 134 1 134 142 1 142 144 1 144 137 1 34 136 1 137 139 1 139 56 1 140 139 1
		 137 141 1 141 140 1 140 60 1 138 3 0 140 138 1 135 138 0 141 135 1 145 144 1 142 146 1
		 146 145 1 145 141 1 143 135 0 145 143 1 133 143 0 146 133 1 134 148 1 149 151 1 151 142 1
		 152 151 1 149 153 1 153 152 1 152 146 1 150 133 0 152 150 1 147 150 0 153 147 1 157 156 1
		 154 158 1 158 157 1 157 153 1 155 147 0 157 155 1 130 155 0 158 130 1 164 159 1 159 166 1
		 166 165 1 165 164 1 161 160 1 160 163 1 163 162 1 162 161 1 69 161 1 162 72 1 162 136 1
		 163 134 1 5 164 1 165 75 1 165 161 1 166 160 1 167 170 1 170 169 1 169 168 1 168 167 1
		 160 168 1 169 163 1 169 148 1 170 132 1 159 171 1 172 166 1 172 168 1 173 167 1 12 196 1
		 196 190 1 190 189 1 189 8 1 178 177 1 177 175 1 175 183 1 183 185 1 185 178 1 132 177 1
		 178 180 1 180 154 1 181 180 1 178 182 1 182 181 1;
	setAttr ".ed[332:497]" 181 158 1 179 130 0 181 179 1 176 179 0 182 176 1 186 185 1
		 183 187 1 187 186 1 186 182 1 184 176 0 186 184 1 174 184 0 187 174 1 175 189 1 190 192 1
		 192 183 1 193 192 1 190 194 1 194 193 1 193 187 1 191 174 0 193 191 1 188 191 0 194 188 1
		 16 197 1 197 196 1 197 194 1 195 188 0 197 195 1 0 195 0 203 198 1 198 205 1 205 204 1
		 204 203 1 201 200 1 200 199 1 199 202 1 202 201 1 167 200 1 201 170 1 201 177 1 202 175 1
		 131 203 1 204 173 1 204 200 1 205 199 1 27 207 1 207 206 1 206 24 1 199 206 1 207 202 1
		 207 189 1 198 208 1 209 205 1 209 206 1 239 210 0 210 241 1 241 240 1 240 239 1 211 226 1
		 226 225 1 225 224 1 224 211 1 217 212 1 212 219 1 219 218 1 218 217 1 215 214 1 214 213 1
		 213 216 1 216 215 1 97 214 1 215 100 1 215 164 1 216 159 1 77 217 1 218 103 1 218 214 1
		 219 213 1 220 223 1 223 222 1 222 221 1 221 220 1 213 221 1 222 216 1 222 171 1 223 131 1
		 212 224 1 225 219 1 225 221 1 226 220 1 232 227 0 227 234 1 234 233 1 233 232 1 228 231 1
		 231 230 1 230 229 1 229 228 1 123 229 1 230 126 1 230 217 1 231 212 1 2 232 0 233 129 1
		 233 229 1 234 228 1 235 238 1 238 237 1 237 236 1 236 235 1 228 236 1 237 231 1 237 224 1
		 238 211 1 227 239 0 240 234 1 240 236 1 241 235 1 86 253 1 253 252 1 252 76 1 247 242 1
		 242 249 1 249 248 1 248 247 1 245 244 1 244 243 1 243 246 1 246 245 1 220 244 1 245 223 1
		 245 203 1 246 198 1 211 247 1 248 226 1 248 244 1 249 243 1 82 251 1 251 250 1 250 79 1
		 243 250 1 251 246 1 251 208 1 242 252 1 253 249 1 253 250 1 259 254 0 254 261 1 261 260 1
		 260 259 1 255 258 1 258 257 1 257 256 1 256 255 1 235 256 1 257 238 1 257 247 1 258 242 1
		 210 259 0 260 241 1 260 256 1 261 255 1 108 263 1 263 262 1 262 105 1;
	setAttr ".ed[498:503]" 255 262 1 263 258 1 263 252 1 254 264 0 265 261 1 265 262 1;
	setAttr -s 238 -ch 966 ".fc[0:237]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 264 265 112 1
		f 4 -8 -7 -6 -5
		mu 0 4 127 128 129 2
		f 4 -12 -11 -10 -9
		mu 0 4 73 74 75 5
		f 4 -16 -15 -14 -13
		mu 0 4 30 32 33 6
		f 5 -21 -20 -19 -18 -17
		mu 0 5 10 13 21 19 9
		f 5 -25 -24 20 -23 -22
		mu 0 5 12 14 13 10 8
		f 4 -28 -27 -26 23
		mu 0 4 14 17 18 13
		f 4 -30 27 24 -29
		mu 0 4 16 17 14 12
		f 4 -33 -32 29 -31
		mu 0 4 0 15 17 16
		f 4 26 31 -35 -34
		mu 0 4 18 17 15 11
		f 4 18 -38 -37 -36
		mu 0 4 19 21 22 23
		f 4 -39 37 19 25
		mu 0 4 18 22 21 13
		f 4 -41 38 33 -40
		mu 0 4 20 22 18 11
		f 4 36 40 -43 -42
		mu 0 4 23 22 20 7
		f 4 -47 -46 -45 -44
		mu 0 4 26 28 29 25
		f 4 -50 46 -49 -48
		mu 0 4 27 28 26 24
		f 4 22 -52 49 -51
		mu 0 4 8 10 28 27
		f 4 45 51 16 -53
		mu 0 4 29 28 10 9
		f 4 -56 15 -55 -54
		mu 0 4 31 32 30 4
		f 4 48 -58 55 -57
		mu 0 4 24 26 32 31
		f 4 14 57 43 -59
		mu 0 4 33 32 26 25
		f 5 -64 -63 -62 -61 -60
		mu 0 5 34 50 51 58 56
		f 5 -69 -68 -67 -66 -65
		mu 0 5 39 46 44 36 38
		f 5 -72 -71 64 -70 17
		mu 0 5 19 41 39 38 9
		f 4 -75 -74 70 -73
		mu 0 4 42 43 39 41
		f 4 -76 72 71 35
		mu 0 4 23 42 41 19
		f 4 -78 75 41 -77
		mu 0 4 40 42 23 7
		f 4 -80 74 77 -79
		mu 0 4 37 43 42 40
		f 4 -83 -82 67 -81
		mu 0 4 47 48 44 46
		f 4 -84 80 68 73
		mu 0 4 43 47 46 39
		f 4 -86 83 79 -85
		mu 0 4 45 47 43 37
		f 4 -88 82 85 -87
		mu 0 4 35 48 47 45
		f 5 -91 -90 62 -89 66
		mu 0 5 44 53 51 50 36
		f 4 -94 -93 89 -92
		mu 0 4 54 55 51 53
		f 4 -95 91 90 81
		mu 0 4 48 54 53 44
		f 4 -97 94 87 -96
		mu 0 4 52 54 48 35
		f 4 -99 93 96 -98
		mu 0 4 49 55 54 52
		f 4 60 -102 -101 -100
		mu 0 4 56 58 59 60
		f 4 -103 101 61 92
		mu 0 4 55 59 58 51
		f 4 -105 102 98 -104
		mu 0 4 57 59 55 49
		f 4 100 104 -107 -106
		mu 0 4 60 59 57 3
		f 4 -111 -110 -109 -108
		mu 0 4 66 67 68 61
		f 4 -115 -114 -113 -112
		mu 0 4 62 63 64 65
		f 4 -117 113 -116 44
		mu 0 4 29 64 63 25
		f 4 -118 116 52 69
		mu 0 4 38 64 29 9
		f 4 112 117 65 -119
		mu 0 4 65 64 38 36
		f 4 13 -121 110 -120
		mu 0 4 6 33 67 66
		f 4 120 58 115 -122
		mu 0 4 67 33 25 63
		f 4 109 121 114 -123
		mu 0 4 68 67 63 62
		f 4 -127 -126 -125 -124
		mu 0 4 69 70 71 72
		f 4 -129 125 -128 111
		mu 0 4 65 71 70 62
		f 4 -130 128 118 88
		mu 0 4 50 71 65 36
		f 4 124 129 63 -131
		mu 0 4 72 71 50 34
		f 4 108 -133 11 -132
		mu 0 4 61 68 74 73
		f 4 132 122 127 -134
		mu 0 4 74 68 62 70
		f 4 10 133 126 -135
		mu 0 4 75 74 70 69
		f 4 -139 -138 -137 -136
		mu 0 4 101 102 103 77
		f 4 -143 -142 -141 -140
		mu 0 4 85 87 88 78
		f 4 -147 -146 -145 -144
		mu 0 4 81 83 84 80
		f 4 -150 146 -149 -148
		mu 0 4 82 83 81 79
		f 4 54 -152 149 -151
		mu 0 4 4 30 83 82
		f 4 145 151 12 -153
		mu 0 4 84 83 30 6
		f 4 -156 142 -155 -154
		mu 0 4 86 87 85 76
		f 4 148 -158 155 -157
		mu 0 4 79 81 87 86
		f 4 141 157 143 -159
		mu 0 4 88 87 81 80
		f 4 -163 -162 -161 -160
		mu 0 4 94 95 96 89
		f 4 -167 -166 -165 -164
		mu 0 4 90 91 92 93
		f 4 -169 165 -168 144
		mu 0 4 84 92 91 80
		f 4 -170 168 152 119
		mu 0 4 66 92 84 6
		f 4 164 169 107 -171
		mu 0 4 93 92 66 61
		f 4 140 -173 162 -172
		mu 0 4 78 88 95 94
		f 4 172 158 167 -174
		mu 0 4 95 88 80 91
		f 4 161 173 166 -175
		mu 0 4 96 95 91 90
		f 4 -179 -178 -177 -176
		mu 0 4 97 98 99 100
		f 4 -181 177 -180 163
		mu 0 4 93 99 98 90
		f 4 -182 180 170 131
		mu 0 4 73 99 93 61
		f 4 176 181 8 -183
		mu 0 4 100 99 73 5
		f 4 160 -185 138 -184
		mu 0 4 89 96 102 101
		f 4 184 174 179 -186
		mu 0 4 102 96 90 98
		f 4 137 185 178 -187
		mu 0 4 103 102 98 97
		f 4 -191 -190 -189 -188
		mu 0 4 111 113 114 104
		f 4 -195 -194 -193 -192
		mu 0 4 107 109 110 106
		f 4 -198 194 -197 -196
		mu 0 4 108 109 107 105
		f 4 154 -200 197 -199
		mu 0 4 76 85 109 108
		f 4 193 199 139 -201
		mu 0 4 110 109 85 78
		f 4 -203 190 -202 1
		mu 0 4 266 113 111 267
		f 4 196 -205 202 -204
		mu 0 4 105 107 113 266
		f 4 189 204 191 -206
		mu 0 4 114 113 107 106
		f 4 -210 -209 -208 -207
		mu 0 4 120 121 122 115
		f 4 -214 -213 -212 -211
		mu 0 4 116 117 118 119
		f 4 -216 212 -215 192
		mu 0 4 110 118 117 106
		f 4 -217 215 200 171
		mu 0 4 94 118 110 78
		f 4 211 216 159 -218
		mu 0 4 119 118 94 89
		f 4 188 -220 209 -219
		mu 0 4 104 114 121 120
		f 4 219 205 214 -221
		mu 0 4 121 114 106 117
		f 4 208 220 213 -222
		mu 0 4 122 121 117 116
		f 4 -226 -225 -224 -223
		mu 0 4 123 124 125 126
		f 4 -228 224 -227 210
		mu 0 4 119 125 124 116
		f 4 -229 227 217 183
		mu 0 4 101 125 119 89
		f 4 223 228 135 -230
		mu 0 4 126 125 101 77
		f 4 207 -232 7 -231
		mu 0 4 115 122 128 127
		f 4 231 221 226 -233
		mu 0 4 128 122 116 124
		f 4 6 232 225 -234
		mu 0 4 129 128 124 123
		f 4 -237 -236 -235 53
		mu 0 4 268 208 209 269
		f 4 -241 -240 -239 -238
		mu 0 4 171 172 173 131
		f 5 -246 -245 -244 -243 -242
		mu 0 5 149 156 154 132 148
		f 5 -251 -250 -249 -248 -247
		mu 0 5 137 144 142 134 136
		f 5 -254 -253 246 -252 59
		mu 0 5 56 139 137 136 34
		f 4 -257 -256 252 -255
		mu 0 4 140 141 137 139
		f 4 -258 254 253 99
		mu 0 4 60 140 139 56
		f 4 -260 257 105 -259
		mu 0 4 138 140 60 3
		f 4 -262 256 259 -261
		mu 0 4 135 141 140 138
		f 4 -265 -264 249 -263
		mu 0 4 145 146 142 144
		f 4 -266 262 250 255
		mu 0 4 141 145 144 137
		f 4 -268 265 261 -267
		mu 0 4 143 145 141 135
		f 4 -270 264 267 -269
		mu 0 4 133 146 145 143
		f 5 -273 -272 241 -271 248
		mu 0 5 142 151 149 148 134
		f 4 -276 -275 271 -274
		mu 0 4 152 153 149 151
		f 4 -277 273 272 263
		mu 0 4 146 152 151 142
		f 4 -279 276 269 -278
		mu 0 4 150 152 146 133
		f 4 -281 275 278 -280
		mu 0 4 147 153 152 150
		f 4 -284 -283 244 -282
		mu 0 4 157 158 154 156
		f 4 -285 281 245 274
		mu 0 4 153 157 156 149
		f 4 -287 284 280 -286
		mu 0 4 155 157 153 147
		f 4 -289 283 286 -288
		mu 0 4 130 158 157 155
		f 4 -293 -292 -291 -290
		mu 0 4 164 165 166 159
		f 4 -297 -296 -295 -294
		mu 0 4 161 162 163 160
		f 4 -299 296 -298 123
		mu 0 4 72 162 161 69
		f 4 251 -300 298 130
		mu 0 4 34 136 162 72
		f 4 295 299 247 -301
		mu 0 4 163 162 136 134
		f 4 -303 292 -302 9
		mu 0 4 75 165 164 5
		f 4 297 -304 302 134
		mu 0 4 69 161 165 75
		f 4 291 303 293 -305
		mu 0 4 166 165 161 160
		f 4 -309 -308 -307 -306
		mu 0 4 167 168 169 170
		f 4 -311 307 -310 294
		mu 0 4 163 169 168 160
		f 4 -312 310 300 270
		mu 0 4 148 169 163 134
		f 4 306 311 242 -313
		mu 0 4 170 169 148 132
		f 4 290 -315 240 -314
		mu 0 4 159 166 172 171
		f 4 314 304 309 -316
		mu 0 4 172 166 160 168
		f 4 239 315 308 -317
		mu 0 4 173 172 168 167
		f 5 -321 -320 -319 -318 21
		mu 0 5 270 189 190 196 271
		f 5 -326 -325 -324 -323 -322
		mu 0 5 178 185 183 175 177
		f 5 -329 -328 321 -327 243
		mu 0 5 154 180 178 177 132
		f 4 -332 -331 327 -330
		mu 0 4 181 182 178 180
		f 4 -333 329 328 282
		mu 0 4 158 181 180 154
		f 4 -335 332 288 -334
		mu 0 4 179 181 158 130
		f 4 -337 331 334 -336
		mu 0 4 176 182 181 179
		f 4 -340 -339 324 -338
		mu 0 4 186 187 183 185
		f 4 -341 337 325 330
		mu 0 4 182 186 185 178
		f 4 -343 340 336 -342
		mu 0 4 184 186 182 176
		f 4 -345 339 342 -344
		mu 0 4 174 187 186 184
		f 5 -348 -347 319 -346 323
		mu 0 5 183 192 190 189 175
		f 4 -351 -350 346 -349
		mu 0 4 193 194 190 192
		f 4 -352 348 347 338
		mu 0 4 187 193 192 183
		f 4 -354 351 344 -353
		mu 0 4 191 193 187 174
		f 4 -356 350 353 -355
		mu 0 4 188 194 193 191
		f 4 317 -358 -357 28
		mu 0 4 271 196 197 272
		f 4 -359 357 318 349
		mu 0 4 194 197 196 190
		f 4 -361 358 355 -360
		mu 0 4 195 197 194 188
		f 4 356 360 -362 30
		mu 0 4 272 197 195 273
		f 4 -366 -365 -364 -363
		mu 0 4 203 204 205 198
		f 4 -370 -369 -368 -367
		mu 0 4 201 202 199 200
		f 4 -372 366 -371 305
		mu 0 4 170 201 200 167
		f 4 -373 371 312 326
		mu 0 4 177 201 170 132
		f 4 -374 369 372 322
		mu 0 4 175 202 201 177
		f 4 -376 365 -375 238
		mu 0 4 173 204 203 131
		f 4 370 -377 375 316
		mu 0 4 167 200 204 173
		f 4 364 376 367 -378
		mu 0 4 205 204 200 199
		f 4 -381 -380 -379 47
		mu 0 4 274 206 207 275
		f 4 -383 379 -382 368
		mu 0 4 202 207 206 199
		f 4 -384 382 373 345
		mu 0 4 189 207 202 175
		f 4 378 383 320 50
		mu 0 4 275 207 189 270
		f 4 -386 235 -385 363
		mu 0 4 205 209 208 198
		f 4 -387 385 377 381
		mu 0 4 206 209 205 199
		f 4 234 386 380 56
		mu 0 4 269 209 206 274
		f 4 -391 -390 -389 -388
		mu 0 4 239 240 241 210
		f 4 -395 -394 -393 -392
		mu 0 4 211 224 225 226
		f 4 -399 -398 -397 -396
		mu 0 4 217 218 219 212
		f 4 -403 -402 -401 -400
		mu 0 4 215 216 213 214
		f 4 -405 399 -404 175
		mu 0 4 100 215 214 97
		f 4 -406 404 182 301
		mu 0 4 164 215 100 5
		f 4 -407 402 405 289
		mu 0 4 159 216 215 164
		f 4 -409 398 -408 136
		mu 0 4 103 218 217 77
		f 4 403 -410 408 186
		mu 0 4 97 214 218 103
		f 4 397 409 400 -411
		mu 0 4 219 218 214 213
		f 4 -415 -414 -413 -412
		mu 0 4 220 221 222 223
		f 4 -417 413 -416 401
		mu 0 4 216 222 221 213
		f 4 -418 416 406 313
		mu 0 4 171 222 216 159
		f 4 412 417 237 -419
		mu 0 4 223 222 171 131
		f 4 -421 393 -420 396
		mu 0 4 219 225 224 212
		f 4 -422 420 410 415
		mu 0 4 221 225 219 213
		f 4 392 421 414 -423
		mu 0 4 226 225 221 220
		f 4 -427 -426 -425 -424
		mu 0 4 232 233 234 227
		f 4 -431 -430 -429 -428
		mu 0 4 228 229 230 231
		f 4 -433 429 -432 222
		mu 0 4 126 230 229 123
		f 4 -434 432 229 407
		mu 0 4 217 230 126 77
		f 4 428 433 395 -435
		mu 0 4 231 230 217 212
		f 4 5 -437 426 -436
		mu 0 4 2 129 233 232
		f 4 436 233 431 -438
		mu 0 4 233 129 123 229
		f 4 425 437 430 -439
		mu 0 4 234 233 229 228
		f 4 -443 -442 -441 -440
		mu 0 4 235 236 237 238
		f 4 -445 441 -444 427
		mu 0 4 231 237 236 228
		f 4 -446 444 434 419
		mu 0 4 224 237 231 212
		f 4 440 445 394 -447
		mu 0 4 238 237 224 211
		f 4 424 -449 390 -448
		mu 0 4 227 234 240 239
		f 4 448 438 443 -450
		mu 0 4 240 234 228 236
		f 4 389 449 442 -451
		mu 0 4 241 240 236 235
		f 4 -454 -453 -452 153
		mu 0 4 276 252 253 277
		f 4 -458 -457 -456 -455
		mu 0 4 247 248 249 242
		f 4 -462 -461 -460 -459
		mu 0 4 245 246 243 244
		f 4 -464 458 -463 411
		mu 0 4 223 245 244 220
		f 4 -465 463 418 374
		mu 0 4 203 245 223 131
		f 4 -466 461 464 362
		mu 0 4 198 246 245 203
		f 4 -468 457 -467 391
		mu 0 4 226 248 247 211
		f 4 462 -469 467 422
		mu 0 4 220 244 248 226
		f 4 456 468 459 -470
		mu 0 4 249 248 244 243
		f 4 -473 -472 -471 147
		mu 0 4 278 250 251 279
		f 4 -475 471 -474 460
		mu 0 4 246 251 250 243
		f 4 -476 474 465 384
		mu 0 4 208 251 246 198
		f 4 470 475 236 150
		mu 0 4 279 251 208 268
		f 4 -478 452 -477 455
		mu 0 4 249 253 252 242
		f 4 -479 477 469 473
		mu 0 4 250 253 249 243
		f 4 451 478 472 156
		mu 0 4 277 253 250 278
		f 4 -483 -482 -481 -480
		mu 0 4 259 260 261 254
		f 4 -487 -486 -485 -484
		mu 0 4 255 256 257 258
		f 4 -489 485 -488 439
		mu 0 4 238 257 256 235
		f 4 -490 488 446 466
		mu 0 4 247 257 238 211
		f 4 484 489 454 -491
		mu 0 4 258 257 247 242
		f 4 388 -493 482 -492
		mu 0 4 210 241 260 259
		f 4 492 450 487 -494
		mu 0 4 260 241 235 256
		f 4 481 493 486 -495
		mu 0 4 261 260 256 255
		f 4 -498 -497 -496 195
		mu 0 4 280 262 263 281
		f 4 -500 496 -499 483
		mu 0 4 258 263 262 255
		f 4 -501 499 490 476
		mu 0 4 252 263 258 242
		f 4 495 500 453 198
		mu 0 4 281 263 252 276
		f 4 480 -503 3 -502
		mu 0 4 254 261 265 264
		f 4 502 494 498 -504
		mu 0 4 265 261 255 262
		f 4 2 503 497 203
		mu 0 4 112 265 262 280;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pHelix1";
	rename -uid "A363426A-4DA6-6181-5900-D19690975188";
	setAttr ".t" -type "double3" 0 5.1673233045021014 0 ;
	setAttr ".s" -type "double3" 1.0636712437364149 1.4119906485921823 1.0636712437364149 ;
createNode mesh -n "pHelixShape1" -p "pHelix1";
	rename -uid "1E229AA8-4E30-E391-22E6-14BD57EEF829";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7270ADEC-43A6-A1C9-D91A-36A68AD7861B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "62D9909C-4E87-FB60-336F-E3BCF06BDA35";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "97A07059-46DD-3992-0A27-DBA4EB89F08F";
createNode displayLayerManager -n "layerManager";
	rename -uid "AB676B8B-4304-0E94-E610-AF8509942821";
createNode displayLayer -n "defaultLayer";
	rename -uid "CA3EA886-4B02-9B92-8639-99A69086CB70";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AF9A80D9-43C0-1108-8037-C1919F61DE9D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0DF4069C-490C-504B-02B1-03AEFE91525D";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "FF31E2DD-4612-0272-5FEF-FC956DC3BFCB";
	setAttr ".version" -type "string" "5.5.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EE97A571-4731-907E-ABD3-509376395A85";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "35CE7397-4F28-2B1F-717F-E98D5C468539";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "06F301CD-4197-03E2-AFCE-AF80A5B9E885";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "D04DA555-4413-0081-7D4C-1898E64B357A";
createNode polyHelix -n "polyHelix1";
	rename -uid "1DE41712-4E58-AF7D-BE95-D98DC44F79E8";
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FE665975-42EF-92FA-1B3A-2C8373808692";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1002\n            -height 589\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1001\n            -height 588\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1002\n            -height 588\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2013\n            -height 1267\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2013\\n    -height 1267\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2013\\n    -height 1267\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CEFC8E0C-469D-A62E-A0F1-7BAA8B1981E9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyHelix1.out" "pHelixShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pHelixShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Light_bulb.ma
